
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A medium-interaction SSH and Telnet honeypot with ML-based anomaly detection.">
      
      
        <meta name="author" content="tanhiowyatt">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../advanced_features/">
      
      
        
      
      
      <link rel="icon" href="/pics/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Execution Loop - Cyanide Honeypot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-orchestration-srccyanidecore" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cyanide Honeypot Documentation" class="md-header__button md-logo" aria-label="Cyanide Honeypot Documentation" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/tanhiowyatt/cyanide-honeypot/main/src/cyanide/assets/branding/name.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cyanide Honeypot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Execution Loop
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tanhiowyatt/cyanide-honeypot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tanhiowyatt/cyanide-honeypot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-reference/QuickStart/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Developer Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project-overview/" class="md-tabs__link">
          
  
  
  Translations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cyanide Honeypot Documentation" class="md-nav__button md-logo" aria-label="Cyanide Honeypot Documentation" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/tanhiowyatt/cyanide-honeypot/main/src/cyanide/assets/branding/name.png" alt="logo">

    </a>
    Cyanide Honeypot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tanhiowyatt/cyanide-honeypot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tanhiowyatt/cyanide-honeypot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-reference/QuickStart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-reference/AdvancedUsage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-reference/Integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIEM Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Execution Loop
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Loop
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-cyanideserver-srccyanidecoreserverpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. CyanideServer (src/cyanide/core/server.py)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. CyanideServer (src/cyanide/core/server.py)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-shell-emulator-srccyanidecoreemulatorpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Shell Emulator (src/cyanide/core/emulator.py)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Shell Emulator (src/cyanide/core/emulator.py)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanism:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-session-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Session Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction Flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interaction Flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-execution-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Execution Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-a-emulated-simulated-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow A: Emulated (Simulated Shell)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-b-pure-proxy-man-in-the-middle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow B: Pure Proxy (Man-in-the-Middle)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-c-vm-pool-libvirt-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow C: VM Pool (Libvirt Orchestration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stabilization_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stabilization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Virtual Filesystem (VFS)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Virtual Filesystem (VFS)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VFS Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vfs/vfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VFS Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vfs/shell_emulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Emulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vfs/profiles_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Net Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/telnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telnet Handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ML & Analytics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ML & Analytics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-analytics/ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tooling & Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tooling & Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Translations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Translations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../translations/readme-ru/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Russian (RU)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../translations/readme-pl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish (PL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-cyanideserver-srccyanidecoreserverpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. CyanideServer (src/cyanide/core/server.py)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. CyanideServer (src/cyanide/core/server.py)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-shell-emulator-srccyanidecoreemulatorpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Shell Emulator (src/cyanide/core/emulator.py)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Shell Emulator (src/cyanide/core/emulator.py)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanism:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-session-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Session Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction Flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interaction Flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-execution-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Execution Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-a-emulated-simulated-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow A: Emulated (Simulated Shell)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-b-pure-proxy-man-in-the-middle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow B: Pure Proxy (Man-in-the-Middle)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-c-vm-pool-libvirt-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow C: VM Pool (Libvirt Orchestration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="core-orchestration-srccyanidecore">Core Orchestration (<code>src/cyanide/core</code>)<a class="headerlink" href="#core-orchestration-srccyanidecore" title="Permanent link">&para;</a></h1>
<p>This module forms the brain and the operational center of the Cyanide honeypot. It manages the server lifecycle, handles incoming connections, orchestrates backend VMs, and maintains the isolated state of every active session.</p>
<h2 id="system-overview">System Overview<a class="headerlink" href="#system-overview" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>graph TD
    Attacker[Attacker] --&gt; Proxy[SSH/Telnet Proxy]
    Proxy --&gt; Server[Honeypot Server]
    Server --&gt; Shell[Shell Emulator]
    Shell --&gt; VFS[Virtual Filesystem]
    Shell --&gt; Detection[Detection Engine]
    Detection --&gt; ML[ML Anomaly Detector]
    Detection --&gt; Rules[Security Rule Engine]
    Detection --&gt; Context[Context Analyzer]
</code></pre></div>
<hr />
<h2 id="1-cyanideserver-srccyanidecoreserverpy">1. CyanideServer (<code>src/cyanide/core/server.py</code>)<a class="headerlink" href="#1-cyanideserver-srccyanidecoreserverpy" title="Permanent link">&para;</a></h2>
<p>The <code>CyanideServer</code> is the main entry point and lifecycle manager of the application. </p>
<h3 id="responsibilities">Responsibilities:<a class="headerlink" href="#responsibilities" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Service Initialization:</strong> On startup, it initializes the asynchronous networking listeners (e.g., SSH, Telnet, SMTP) and binds them to the configured host and ports.</li>
<li><strong>Dependency Injection &amp; Setup:</strong> It sets up backend services shared across all sessions: <code>CyanideLogger</code> (rotation-capable centralized logging), <code>CleanupManager</code> (TTL-based quarantine/log sweep), <code>StatsManager</code> (Prometheus metrics), and <code>VMPool</code>.</li>
<li><strong>Connection Dispatching:</strong> Evaluates backend configurations. If <code>proxy</code> or <code>pool</code> mode is selected, it leverages the <code>TCPProxy</code> class to silently intercept and forward traffic. If <code>emulated</code> mode is selected, it traps the attacker in the <code>ShellEmulator</code>.</li>
<li><strong>Health Checks &amp; Monitoring:</strong> Exposes HTTP endpoints (<code>/health</code>, <code>/metrics</code>, <code>/logs</code>) for orchestration probes (Docker/K8s) and SIEM observability.</li>
<li><strong>Session Finalization:</strong> When a connection drops, it flushes telemetry events and triggers lease releases dynamically back to the <code>VMPool</code>.</li>
</ul>
<h2 id="2-shell-emulator-srccyanidecoreemulatorpy">2. Shell Emulator (<code>src/cyanide/core/emulator.py</code>)<a class="headerlink" href="#2-shell-emulator-srccyanidecoreemulatorpy" title="Permanent link">&para;</a></h2>
<p>The <code>ShellEmulator</code> represents the simulated Linux shell environment presented to the attacker. It does not spawn a real underlying process; instead, it provides a highly convincing mock interface.</p>
<h3 id="mechanism">Mechanism:<a class="headerlink" href="#mechanism" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>State Machine:</strong> For every session, a new <code>ShellEmulator</code> instance is created. It tracks the <code>cwd</code> (Current Working Directory), the active <code>username</code> (e.g., admin or root), and any session-specific variables or aliases.</li>
<li><strong>Parser Pipeline:</strong> The emulator implements a custom parser to handle complex command lines. It understands:</li>
<li>Sequences and logic gates: <code>;</code>, <code>&amp;&amp;</code>, <code>||</code></li>
<li>Piping: <code>|</code> (passing string data seamlessly between command handlers)</li>
<li>Redirections: <code>&gt;</code>, <code>&gt;&gt;</code> (writing output to the VFS rather than the screen)</li>
<li><strong>Command Dispatch:</strong> Tokens are resolved against <code>aliases</code>. If a command matches an internal VFS command handler (e.g., <code>ls</code>, <code>cat</code>), it is executed. If it does not exist, a realistic <code>command not found</code> error is returned.</li>
<li><strong>Permission Boundary:</strong> The emulator works intimately with the VFS to enforce permissions <code>check_permission()</code>. For instance, actions in <code>/root</code> will prompt for a password or deny access unless the active user is correctly authenticated.</li>
</ul>
<h2 id="3-session-management">3. Session Management<a class="headerlink" href="#3-session-management" title="Permanent link">&para;</a></h2>
<p>Sessions represent the isolated context bounds of a single attacker.
- Every SSH or Telnet connection spawns an independent session ID.
- The state (history, VFS memory overlay) is strictly bound to this session to prevent attackers from interfering with one another or seeing each other's files.
- Session events (key presses, commands, login attempts) are forwarded to the <code>cyanide.logger</code> with the specific <code>session</code> UUID tag to ensure forensic traceability.</p>
<h2 id="interaction-flows">Interaction Flows<a class="headerlink" href="#interaction-flows" title="Permanent link">&para;</a></h2>
<h3 id="command-execution-lifecycle">Command Execution Lifecycle<a class="headerlink" href="#command-execution-lifecycle" title="Permanent link">&para;</a></h3>
<p>The following diagram illustrates how a command is processed from the moment an attacker presses "Enter" until the event reaches your SIEM.</p>
<div class="highlight"><pre><span></span><code>sequenceDiagram
    participant A as Attacker
    participant S as SSH Server
    participant E as Shell Emulator
    participant V as VFS Engine
    participant L as CyanideLogger
    participant SI as SIEM (Elastic/Slack)

    A-&gt;&gt;S: Sends command string (e.g. &quot;ls -la&quot;)
    S-&gt;&gt;E: execute_command(cmd)
    E-&gt;&gt;E: Parse tokens &amp; logic (pipes/redirects)
    E-&gt;&gt;V: get_node(&quot;/current/path&quot;)
    V-&gt;&gt;V: Resolve path (Memory Overlay -&gt; SQLite)
    V--&gt;&gt;E: Return Node (Directory/File)
    E-&gt;&gt;V: audit_callback(&quot;read&quot;, &quot;/path&quot;)
    V-&gt;&gt;L: log_event(&quot;fs_audit&quot;, {path, action})
    L--&gt;&gt;SI: Async Emit JSON/Webhook
    E--&gt;&gt;S: Return Command Output (stdout)
    S--&gt;&gt;A: Stream results to Terminal
</code></pre></div>
<p>Cyanide supports three distinct interaction models based on the <code>backend_mode</code> configuration:</p>
<h3 id="flow-a-emulated-simulated-shell">Flow A: Emulated (Simulated Shell)<a class="headerlink" href="#flow-a-emulated-simulated-shell" title="Permanent link">&para;</a></h3>
<ol>
<li>Attacker connects via SSH (port 2222). <code>CyanideServer</code> accepts the connection.</li>
<li>The server instantiates a <code>FakeFilesystem</code> referencing a <code>static.yaml</code> OS Profile.</li>
<li>The attacker requests a PTY and types <code>ls -la &gt; out.txt</code>.</li>
<li>The SSH handler passes this to <code>ShellEmulator.execute()</code>. Output is redirected and virtual files are created. The session remains entirely contained within python memory.</li>
</ol>
<h3 id="flow-b-pure-proxy-man-in-the-middle">Flow B: Pure Proxy (Man-in-the-Middle)<a class="headerlink" href="#flow-b-pure-proxy-man-in-the-middle" title="Permanent link">&para;</a></h3>
<ol>
<li>Attacker connects via Telnet.</li>
<li><code>CyanideServer</code> initializes <code>TCPProxy</code> binding the connection directly to a configured <code>target_host:target_port</code> (e.g., an unpatched real IoT device).</li>
<li>The Proxy intercepts raw byte streams (<code>data_received</code>), logs them to the centralized analyzer, and forwards them transparently.</li>
</ol>
<h3 id="flow-c-vm-pool-libvirt-orchestration">Flow C: VM Pool (Libvirt Orchestration)<a class="headerlink" href="#flow-c-vm-pool-libvirt-orchestration" title="Permanent link">&para;</a></h3>
<ol>
<li>Attacker connects via SSH.</li>
<li><code>CyanideServer</code> requests a <code>Lease</code> from the <code>VMPool</code>.</li>
<li>If Libvirt is enabled (<code>pool.mode = libvirt</code>), the pool automatically synthesizes a clone of <code>default_guest.xml</code>, starts the KVM guest, and identifies its dynamic IP via NAT.</li>
<li><code>CyanideServer</code> connects the attacker to the newly spawned VM via <code>TCPProxy</code>.</li>
<li>Upon attacker disconnect, the <code>Lease</code> is dropped. The <code>VMPool</code>'s periodic collector gracefully destroys the VM, erasing all trace of the attacker's presence.</li>
</ol>
<hr />
<p align="center">
  <i>Revision: 1.0 • April 2026 • Cyanide Honeypot</i>
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 tanhiowyatt
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>